{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Xucz Botz", 
"NomorOwner":"6285951332948", 
"NamaOwner":"Adit", 
"Gopay" : "Qris",
"Ovo" : "085951332948",
"Dana" : "085951332948",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
